{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8086",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "customer",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.zyllion.sigma.customer",
    "packageFolder": "com/zyllion/sigma/customer",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1597515060200,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZDJmYjllMjJiNDA4NGE5ODMzNmE1MzBiY2QyYTYyYjlhYzM0MTBjNGI0YmVmYWE3NGNlZjAwM2Y1NDhhYmJkODJiYjk0NGRjYjQxNmE0NzBhZTIwODU3NDIxMDE0YTY4YTE4OGY2Y2I2NmNhNTBjMjliY2JmMDc2ZjhkZjY3Y2Y=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Customer"]
}
